{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Data Source=Developer-PC;Initial Catalog=ZrDemo02AppDbDev;Persist Security Info=True;Trusted_Connection=True",
  "AllowedHosts": "*"
}
